# chat-application

./: build.gradle
src/main/java/com/emil/chatapplication/: ChatApplication.java
src/main/java/com/emil/chatapplication/config/: AppSecurityConfigurations.java  FilterConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/emil/chatapplication/controller/: ChatController.java  ChatWebSocketController.java  UserController.java
src/main/java/com/emil/chatapplication/entity/: Chat.java  ChatMessage.java  User.java
src/main/java/com/emil/chatapplication/enums/: ChatType.java  ContactAdjustmentEnum.java  MessageType.java  UserRole.java
src/main/java/com/emil/chatapplication/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/emil/chatapplication/model/dto/: ChatDTO.java  ChatMessageDTO.java  UserDTO.java
src/main/java/com/emil/chatapplication/model/entity/: Chat.java  ChatMessage.java  Contact.java  User.java
src/main/java/com/emil/chatapplication/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/emil/chatapplication/security/: AuthController.java  AuthResponse.java  AuthService.java  AuthUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SecurityUser.java
src/main/java/com/emil/chatapplication/service/: OnlineUserTracker.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/emil/chatapplication/: ChatApplicationTests.java
(+5 files in other folders)
